<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>gifOS</title>
</head>

<body class="light-color-body">
    <div class="welcome light-color">
        <p class="chakra-regular-font">¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de
            visitas:
            <span>12.765.803</span></p>
    </div>
    <header class="display-grid general-marg">
        <img src="img/gifOF_logo.png" alt="Logo de Gif OS" class="row-start-2">
        <nav class="row-start-2">
            <ul class="display-grid">
                <li class="column-start-2 display-grid"><button
                        class="first-type-button justify-self-end chakra-regular-font">Crear
                        Guifos</button></li>
                <li class="column-start-3 display-flex">
                    <button class="first-type-button chakra-regular-font">Elegir Tema</button>
                    <button class="first-type-button dropdown-button"><img src="img/dropdown.svg" alt=""></button>
                </li>
                <li class="column-start-4 display-grid">
                    <a href="" class="a-no-style chakra-regular-font justify-self-end"><span>M</span>is Guifos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="search-menu display-grid general-marg">
        <div class="justify-self-center row-start-1 light-color">
            <p class="chakra-regular-font letter-spacing-0 chakra-regular-font">Buscar</p>
        </div>
        <div class="row-start-2 display-grid justify-self-center">
            <input type="text" class="column-start-1 chakra-regular-font letter-spacing-0"
                placeholder="Busca gifs, hashtags, temas, busca lo que quieras…">
            <button class="column-start-2 chakra-regular-font letter-spacing-0 align-self-center">
                <img src="img/lupa_inactive.svg" alt="">
                Buscar
            </button>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>

</html>